::-webkit-scrollbar
  width: 10px
  background: #3a4149
  overflow: auto
::-webkit-scrollbar-thumb
  width: 10px
  background-color: #2e343a
::-webkit-scrollbar-thumb:hover
  background: rgba(255, 255, 255, .50)
.body--light
  background: #f6f7f8
  color: #5c6164
  --q-color-primary: #0088c6
  --q-color-secondary: #747a7e
  --q-color-accent: #4267B2
  --q-color-positive: #4267B2
  --q-color-negative: #C10015
  --q-color-info: #5c6164
  --q-color-warning: #C10015
  --q-color-dark: #2e343a
  .bg-dialog
    background: #f7f7f8
  .menu-text
    color: #5074be
  .menu-icon
    color: #4267B2
  .menu-link
    color: #0088c6
  .bglogin
    color: #5c6164
    background: transparent
  .bgbar
    color: #000000
    background: #e1e3e8
  .bgheader
    color: #0088c6
    background: #ffffff
  .bgtitle
    color: #5c6164
    background: #ffffff
  .bgtable
    color: #5c6164
    background: #eeeff2
.body--dark
  background: #2e343a
  color: #d7d9da
  --q-color-primary: #0088c6
  --q-color-secondary: #23272c
  --q-color-accent: #2e343a
  --q-color-positive: #4267B2
  --q-color-negative: #ff9800
  --q-color-info: #d7d9da
  --q-color-warning: #9a0010
  .bg-dialog
    background: #171b1e
  .menutext
    color: #d7d9da
  .menu-icon
    color: #afb3b5
  .menu-link
    color: #0088c6
  .bglogin
    color: #d7d9da
    background: transparent
  .bgbar
    color: #d7d9da
    background: #171b1e
  .bgheader
    color: #d7d9da
    background: #2e343a
  .bgtitle
    color: #d7d9da
    background: #2e343a
  .bgtable
    color: #d7d9da
    background: #171b1e
  .bgmenu
    color: #d7d9da
    background: #2e343a